<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文中深圳校友会</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="https://theseawolves.github.io/townsmen">
                    <img alt="Brand" src="https://theseawolves.github.io/townsmen/assets/img/logo.jpg" >
                    <span>文中深圳校友会</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://theseawolves.github.io/townsmen/public/about" role="button" aria-haspopup="true" aria-expanded="false">关于校友会</a>

                    </li>
                    <li>
                        <a href="https://theseawolves.github.io/townsmen/public/news" role="button" aria-haspopup="true" aria-expanded="false">新闻中心</a>

                    </li>
                    <li>
                        <a href="https://theseawolves.github.io/townsmen/public/service" aria-haspopup="true" aria-expanded="false">校友服务</a>

                    </li>
                    <li>
                        <a href="https://theseawolves.github.io/townsmen/public/culture" aria-haspopup="true" aria-expanded="false">椰乡文化</a>

                    </li>

                    <li>
                        <a href="https://theseawolves.github.io/townsmen/public/partner" aria-haspopup="true" aria-expanded="false">友商频道</a>

                    </li>
                    <li>
                        <a href="https://theseawolves.github.io/townsmen/public/stories" aria-haspopup="true" aria-expanded="false">校友风采</a>

                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="hero" data-background-src="?holder.js/100px100p?bg=4466ff&fg=fff" class="cover holderjs">
        <h1>文昌中学深圳校友会“双十一”活动成功举办</h1>
        <a href="https://theseawolves.github.io/townsmen/public/service/#huodongbaoming" class="button white">更多精彩活动</a>
    </header>

    <section id="page-lishihui">
      <div class="page-header">
        <h1>深圳文中校友会组织机构</h1>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img data-src="holder.js/100px200">
            <div class="caption">
              <h3>林图 执行会长</h3>
              <p>黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img data-src="holder.js/100px200">
            <div class="caption">
              <h3>黄姜吉 会长</h3>
              <p>黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img data-src="holder.js/100px200">
            <div class="caption">
              <h3>陈文亮 副会长</h3>
              <p>黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img data-src="holder.js/100px200">
            <div class="caption">
              <h3>陈文端 副会长</h3>
              <p>黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img data-src="holder.js/100px200">
            <div class="caption">
              <h3>周经国 副会长</h3>
              <p>黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img data-src="holder.js/100px200">
            <div class="caption">
              <h3>黄青松 副会长</h3>
              <p>黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介黄姜吉简介</p>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section id="page-lishi">
      <div class="row">
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2">
          <div class="thumbnail">
            <img data-src="holder.js/140x140" class="img-circle img-responsive">
            <div class="caption">
              <h4>韩和喜 理事</h4>
            </div>
          </div>
        </div>
      </section>

    <section id="page-qiye" class="qiye">
        <div class="page-header">
          <h1>校友企业</h1>
        </div>
        <div class="row">
          <div class="col-sm-4 col-md-3">
            <a class="thumbnail" href="#">
              <img data-src="holder.js/100px180?bg=#fff&fg=#42b983&text=LOGO" alt="...">
            </a>
          </div>
          <div class="col-sm-4 col-md-3">
            <a class="thumbnail" href="#">
              <img data-src="holder.js/100px180?bg=#fff&fg=#42b983&text=LOGO" alt="...">
            </a>
          </div>
          <div class="col-sm-4 col-md-3">
            <a class="thumbnail" href="#">
              <img data-src="holder.js/100px180?bg=#fff&fg=#42b983&text=LOGO" alt="...">
            </a>
          </div>
          <div class="col-sm-4 col-md-3">
            <a class="thumbnail" href="#">
              <img data-src="holder.js/100px180?bg=#fff&fg=#42b983&text=LOGO" alt="...">
            </a>
          </div>
          <div class="col-sm-4 col-md-3">
            <a class="thumbnail" href="#">
              <img data-src="holder.js/100px180?bg=#fff&fg=#42b983&text=LOGO" alt="...">
            </a>
          </div>
          <div class="col-sm-4 col-md-3">
            <a class="thumbnail" href="#">
              <img data-src="holder.js/100px180?bg=#fff&fg=#42b983&text=LOGO" alt="...">
            </a>
          </div>
          <div class="col-sm-4 col-md-3">
            <a class="thumbnail" href="#">
              <img data-src="holder.js/100px180?bg=#fff&fg=#42b983&text=LOGO" alt="...">
            </a>
          </div>
          <div class="col-sm-4 col-md-3">
            <a class="thumbnail" href="#">
              <img data-src="holder.js/100px180?bg=#fff&fg=#42b983&text=LOGO" alt="...">
            </a>
          </div>
        </div>

      </section>


    <footer class="footer">
            <div class="container">
                <p>投稿至 wczxszxcb#163.com</p>
                <p>©2016 文中深圳校友会 All rights reserved.</p>
            </div>
        </footer>










        <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.staticfile.org/holder/2.9.4/holder.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            // Holder.addImage("holder.js/100x380?auto=yes", ".cover");
        </script>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 14px;
            }

            body {
              background-color: #eee;
            }

            h3,
            h4 {
                color: #42b983;
            }

            p {
                color: #2c3e50;
                line-height: 28px;

            }

            a {
                text-decoration: none;
                color: #42b983;
            }

            .navbar-default .navbar-nav>li>a {
              color: #34495e;
            }

            .navbar-nav>li>a {
                color: #34495e;
            }

            .navbar-default .navbar-nav>li>a:hover {
              color: #42b983;
              border-bottom: 3px solid #42b983;

            }

            header {
                /*padding: 12rem 0rem 66rem;*/
                text-align: center;
                height: 580px;
                width: 100%;
                padding-top: 20px;
            }

            .brand {
                /*box-sizing: border-box;*/
                line-height: 50px;
                color: #2c3e50;
            }

            .brand img {
                /*width: 50px;*/
                height: 50px;
                line-height: 50px;
                display: inline-block;
                float: left;
            }

            .brand span {
                vertical-align: middle;
                line-height: 50px;
                height: 50px;
                margin-left: 5px;
                float: left;
                font-size: 25px;
            }

            .navbar {
                margin-bottom: 0;
            }

            .cover {
                /*background: url('holder.js/100%x380?theme=social');*/
                //background-size: cover;
                //background-color: rgba(50, 131, 136, 0.96);
                //background-position: 0% 0%;
                background-repeat: no-repeat;
                color: #fff;
            }

            #hero .button {
                margin: 1em 0;
                font-size: 1.05em;
                font-weight: 600;
                letter-spacing: 0.1em;
            }

            a.button.white {
                background-color: #fff;
                color: #42b983;
            }

            a.button {
                padding: 0.75em 2em;
                border-radius: 2em;
                display: inline-block;
                color: #fff;
                background-color: #4fc08d;
                transition: all 0.15s ease;
                box-sizing: border-box;
                border: 1px solid #4fc08d;
            }

            .thumbnail img {
                width: 100%;
            }

            section {
                padding: 35px 20px 45px;
                margin: 20px auto;

            }

            .page-header {
                text-align: center;
                border-bottom: none;
            }

            #page-lishihui {
              background-color: #fff;
            }

            #page-lishi {
                background: rgba(56, 52, 98, 0.96);
                color: #fff;
            }

            #page-lishi .thumbnail {
                background-color: rgba(56, 52, 98, 0);
                border-color: rgba(56, 52, 98, 0);
            }

            #page-lishi .caption {
                text-align: center;
            }

            #page-qiye {
                background-color: rgb(241, 241, 241);
            }

            footer {
                padding: 50px 0;
                color: #fff;
                text-align: center;
                background-color: #727f80;
            }

            footer p {
                color: #fff;
            }
        </style>

</body>

</html>
